

#Porta do servidor
server.port=8080

#caminho do bando de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/mercadinho

#Usuario do banco de dados
spring.datasource.username=postgres

#senha do banco de dados
spring.datasource.password=admin

#Configuração para indicar o hibernate gerar atualizações automaticamento no Schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

